@color-pale-turquoise: #B1EDE8;
@color-navy: #000068;
@color-background-countdown: white;

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.navbar {
  opacity: 0.9;
  background-color: @color-pale-turquoise;
}

.navbar-inverse .navbar-nav > .active > a {
  background-color: @color-navy;
}

.navbar-inverse .navbar-nav > li > a {
  color: @color-navy;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle {
  background-color: @color-navy;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
  background-color: @color-navy;
}

.navbar-brand {
  padding: 5px 5px 0 15px;
}

.navbar-logo {
  height: 100%;
}

.g-map {
  width: 100%;
  height: 300px;
}

.carousel {
  height: 500px;
  margin-bottom: 60px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.full-viewport {
  display: inline-block;
  height: 100vh;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.countdown-img {
  height: 100%;
  max-width: none;
}

.countdown {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 150px;
  background: linear-gradient(rgba(255, 0, 0, 0), @color-background-countdown, rgba(255, 0, 0, 0));

  h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -100%);
  }
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-10 {
  margin-top: 10px;
}

.scroll-reveal {
  height: 200px;
}

.js-scroll-reveal {
  visibility: hidden;
}

nav[canvas] {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  height: 60px;
  line-height: 60px;
  font-size: 24px;
  font-weight: 100;
  text-align: center;
}

[off-canvas] {

  background: url('../img/symphony.png') repeat;

  ul.menu li {

    a {
      color: #333;
      font-size: 20px;
      display: block;
      background-color: rgba(255, 255, 255, 0);
      -webkit-transition: all 200ms ease-in-out 0s;
      transition: all 200ms ease-in-out 0s;
    }
  }
}

.menu-button {
  background-color: rgba(255, 255, 255, 0.5);
}

img#logo-menu {
  max-width: 200px;
}

.jumbotron {

  .jumbotron-logo {
    max-height: 200px;
  }
}